<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css//main.css">


  </head>
  <body data-baseurl='http://dev-printify.app/api/'>



    <div class='preloader'><img src="/images/printify-loader.gif"></div>
    

    <div className='container-fluid'>
        <div className='row'>
          <div id="app"></div>
        </div>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/bundle.js"></script>


  </body>

</html>
